# api-rate-limiter

./: README.md  pom.xml
config/: apikeylimits.csv  application.properties
src/main/java/: HotelService.java
src/main/java/com/woods/agoda/: HotelUtil.java  IHotelUtil.java
src/main/java/com/woods/agoda/data/: Hotel.java
src/main/java/com/woods/agoda/exceptions/: RefillInProgressException.java
src/main/java/com/woods/agoda/ratelimiter/: FixedIntervalRefillStrategy.java  IRateLimitService.java  RateLimit.java  RateLimitService.java  TokenBucket.java  TokenBuckets.java
src/test/java/com/woods/agoda/: HotelUtilTest.java
src/test/java/com/woods/agoda/ratelimiter/: TokenBucketTest.java
